{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:api": "pnpm --filter api start",
    "start:fe": "pnpm --filter frontend start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
